<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductViewer">

    <ImageView
        android:id="@+id/imageViewInViewer"
        android:layout_width="275dp"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <android.widget.Button
        android:id="@+id/previous"
        android:layout_width="34dp"
        android:layout_height="198dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="p\nr\ne\nv\ni\no\nu\ns"
        app:layout_constraintEnd_toStartOf="@+id/imageViewInViewer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableTop="@android:drawable/ic_media_previous"
        />

    <android.widget.Button
        android:id="@+id/next"
        android:layout_width="34dp"
        android:layout_height="198dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:text="n\ne\nx\nt"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageViewInViewer"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableTop="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/productNameinViewer"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewInViewer" />

    <TextView
        android:id="@+id/priceInViewer"
        android:layout_width="138dp"
        android:layout_height="35dp"
        android:textSize="25sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/productNameinViewer" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="127dp"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        android:text="Highlights: "
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/priceInViewer" />

    <TextView
        android:id="@+id/descriptionInViewer"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="91dp"
        android:layout_height="30dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Ratings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInViewer" />

    <TextView
        android:id="@+id/ratingInViewer"
        android:layout_width="98dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionInViewer" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Brand: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/brandInViewer"
        android:layout_width="134dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingInViewer" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="Category: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/categoryInViewer"
        android:layout_width="137dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brandInViewer" />

</androidx.constraintlayout.widget.ConstraintLayout>